* {
	border: 0;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}

:root {
	--color-primary: #293b5f;
	--color-secondary: #47597e;
	--color-tertiary: #b2ab8c;
	--color-cuarto: #54d1ed;
	--color-fondo: #ebeaea;
}

body {
	padding: 24px;
	background-color: var(--color-fondo);
}

main {
	display: flex;
	gap: 60px;
	flex-direction: column;
}

main > section.resumen {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 12px;
}

main > section.resumen > div.usuario {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

main > section.resumen > div.informacion {
	width: 100%;
	display: grid;
	grid-template: repeat(6, 39px) / repeat(10, 10%);
	border-radius: 16px;
	color: white;
	background-blend-mode: multiply;
	background: linear-gradient(180deg, rgba(44, 82, 216, 0) 0%, rgba(44, 82, 216, 0.4) 100%);
	background: #54D1ED;
}

main > section.resumen > div.informacion > span:nth-child(1) {
	grid-area: 2 / 2 / span 2 / span 2;
	font-size: 18px;
	line-height: 24px;
	font-weight: bold;
}

main > section.resumen > div.informacion > div.imagen {
	grid-area: 1 / 6 / span 2 / span 4;
	height: 140px;

}
main > section.resumen > div.informacion > div.imagen > img {
	width: 100%;
	height: 140px;
	object-fit: cover;
}


main > section.resumen > div.informacion > span:nth-child(3) {
	grid-area: 5 / 2 / span 2 / span 4;

}

main > section.resumen > div.informacion > h2 {
	grid-area: 6 / 2 / span 2 / span 5;
}

main > section.resumen > div.rendimiento {
	display: flex;
	flex-direction: column;
	padding: 12px;
	background-color: white;
	height: 102px;
	border-radius: 16px;
	justify-content: center;
	gap: 4px;
	font-size: 18px;
}

main > section.resumen > div.rendimiento > div.inversion {
	display: flex;
	justify-content: space-between;
}

main > section.resumen > div.rendimiento > div.inversion >span:nth-child(2) {
	font-weight: bold;
}

main > section.resumen > div.rendimiento > div.rendi {
	display: flex;
	justify-content: space-between;
}

main > section.resumen > div.rendimiento > div.rendi >span:nth-child(2) {
	font-weight: bold;
}

main > section.resumen > div.rendimiento > hr {
	border-bottom: 0.2px solid var(--color-fondo);
}


main > section.metas {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 12px;
}

main > section.metas > div.met {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

main > section.metas > div.misMetas {
	display: grid;
	width: 100%;
	grid-template: auto / 50% 50%;
	height: 202px;
	gap: 12px;
}

main > section.metas > div.misMetas > div.viajes,
main > section.metas > div.misMetas > div.turbo {
	display: flex;
	border-radius: 12px;
	flex-direction: column;
	gap: 8px;
	padding: 15px;
	background-color: white;
}

main > section.metas > div.misMetas > div.viajes > div:nth-child(1),
main > section.metas > div.misMetas > div.turbo > div:nth-child(3),
main > section.metas > div.misMetas > div.viajes > div:nth-child(3),
main > section.metas > div.misMetas > div.turbo > div:nth-child(1)
  {
	display: flex;
	flex-direction: column;
	padding: 8px;
}


main > section.metas > div.misMetas > div.viajes > div:nth-child(1) > div.imagenCircuito  > img,
main > section.metas > div.misMetas > div.turbo > div:nth-child(1) > div.imagenTurbo  > img
 {
	width: 50px;
	height: 50px;
	object-fit: cover;

}

main > section.metas > div.misMetas > div.viajes > div:nth-child(3),
main > section.metas > div.misMetas > div.turbo > div:nth-child(3) {
	display: grid;
	grid-template: auto / 50% 50% ;
	gap: 8px;
}

main > section.metas > div.misMetas > div.viajes > div:nth-child(3) > div.numeroVueltas > img,
main > section.metas > div.misMetas > div.turbo > div:nth-child(3) > div.partes > img {
	width: 50px;
	height: 50px;
	object-fit: cover;
}


main > section.metas > div.misMetas > div.turbo > div:nth-child(1) {
	display: flex;
	flex-direction: column;
	padding: 8px;
}


main > section.metas > div.misMetas > div.turbo > div:nth-child(1) > div.imagenTurbo {
	width: 50px;
	height: 50px;
	object-fit: cover;

}

